apply plugin: 'com.android.application'

android {
    namespace 'spa.lyh.cn.permission'

    compileSdk 34

    defaultConfig {
        applicationId "spa.lyh.cn.permission"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:${versions.appcompat}"
    implementation "com.google.android.material:material:1.10.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6"
    implementation "com.github.liyuhaolol:glideutils:1.1.8"
    implementation project(':peractivity')
    //implementation 'spa.lyh.cn:peractivity:1.0.1'
}
