plugins{
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace 'spa.lyh.cn.permission'

    compileSdk 34

    defaultConfig {
        applicationId "spa.lyh.cn.permission"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility =  JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures{
        viewBinding = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.11.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4"
    implementation "io.github.liyuhaolol:glideutils:1.1.9"
    implementation "io.github.liyuhaolol:CommonUtils:1.5.3"
    implementation project(':peractivity')
    //implementation 'spa.lyh.cn:peractivity:1.0.1'
}
